<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Calculator</title>
        <meta charset="utf-8">
        <script src="script.js" defer></script>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="display"></div>
            <div class="buttons">
                <div class="row">
                    <button id=" " class="clear">Clear</button>
                    <button id="+" class="operator">+</button>
                </div>
                <div class="row">
                    <button id="1" class="number">1</button>
                    <button id="2" class="number">2</button>
                    <button id="3" class="number">3</button>
                    <button id="-" class="operator">-</button>
                </div>
                <div class="row">
                    <button id="4" class="number">4</button>
                    <button id="5" class="number">5</button>
                    <button id="6" class="number">6</button>
                    <button id="x" class="operator">x</button>
                </div>
                <div class="row">
                    <button id="7" class="number">7</button>
                    <button id="8" class="number">8</button>
                    <button id="9" class="number">9</button>
                    <button id="/" class="operator">/</button>
                </div>
                <div class="row">
                    <button id="0" class="number">0</button>
                    <button id="=" class="operate">=</button>
                </div>
            </div>
        </div>
</html>